/* PRESETS */
@import 'reset.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
}

body {
    max-height: 100vh;
}

/* STRUCTURE */
body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(12, 1fr);
    text-align: center;
}
.dashboardLogo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.emptygrid {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.homeLogo {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.profileLogo {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.messagesLogo {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.historyLogo {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}


.lotsizeLogo {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
}

.emptygrid2 {
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

.settingsLogo {
    grid-row: 9 / 10;
    grid-column: 1 / 2;
}

.supportLogo {
    grid-row: 10 / 11;
    grid-column: 1 / 2;
}

.privacyLogo {
    grid-row: 11 / 12;
    grid-column: 1 / 2;
}

#logo {
    display: flex;
    justify-content: start;
    align-items: center;
}

#text {
    display: flex;
    justify-content: start;
    align-items: center;
}


.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}


.searchbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.profileIcons {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.navbar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.welcome {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.welcome {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 28px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-right: 2em;
}


.main {
    max-height: 100vh;
}

.pairs {
    padding-top: 2em;
    display: grid;
    grid-template-columns:1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr;
    gap: 2em;
    padding-left: 2em;
    padding-right: 2em;
}

.mainText {
    display: flex;
    justify-content: start;
    align-items: last baseline;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 1.5em;
}

#gbpusd {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#eurusd {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#audusd {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#eurgbp {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#usdcad {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#us30 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.thirdColumn {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.annouce {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 5px;
    font-size: 1.5em;
}

#news {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.market {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 15px;
    font-size: 1.5em;
}

#sentiment {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
}


/* STYLING */
.dashboardLogo > img {
    width: 50px;
    height: 50px;
}

img {
    width: 35px;
    height: 35px;
}

.homeLogo > img{
    height: 45px;
    width: 45px;
}

.sidebar {
    background-color: #854767;
    color: #ffffff;
    padding-bottom: 500px;
    padding-left: 2em;
    padding-right: 4em;
    padding-top: 2em;
    column-gap: 1em;
    row-gap: 15px;
}


.header {
    background-color: #ffffff;
    position: relative;	
    box-shadow: 0px 5px 5px 0px #D0D4DA;
}

.main {
    background-color: #e3e8ef;
}

.dashboard {
    font-size: 2.3em;
    font-weight: 900;
}

.profile, .settings, .home, .messages, .history, .support, .lotsize, .privacy {
    font-size: 1.5em;
}

.lotsize > div {
    text-align: left;
}

input {
    background-color: #e3e8ef;
    border: 2px solid #e3e8ef;
    border-radius: 20px;
    width: 70%;
    height: 3em;
}

.header {
    padding-left: 3.5em;
    padding-bottom: 1em;
}

.profileIcons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

img.kid {
    width: 50px;
    height: 50px;
    position: relative;
}

img.kidWelcome {
    width: 80px;
    height: 80px;
    position: relative;
}

.name {
    font-weight: bold;
    color: #000000;
}

.welcomeText {
    font-weight: bold;
    line-height: 2em;
}

.welcomeName {
    font-size: 2em;
}


button {
    background-color: #854767;
    border: 2px solid #854767;
    border-radius: 30px;
    color: #ffffff;
    font-size: 1.25em;
    font-weight: 650;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    width: 130px;
}


.card {
    background-color: #ffffff;
    border: 2px solid;
    border-left: 7px solid;
    border-top-color: #ffffff;
    border-right-color: #ffffff;
    border-bottom-color: #ffffff;
    border-left-color: #854767;
    border-top-left-radius: 5px 5px;
    border-radius: 10px;
    height: 220px;
    width: 100%;
    position: relative;	
    box-shadow: 2px 3px 5px 0px #D0D4DA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;

}

h1, p {
    padding-left: 1.5em;
}

p {
    font-size: 0.8em;
    color: #646464;
}

.card2 {
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    position: relative;	
    box-shadow: 2px 3px 5px 0px #D0D4DA;
    padding-right: 1.5em;
    padding-left: 1.5em;
    padding-top: 1em;
    padding-bottom: 1em;
}


div.mainText {
    text-align: left;
}

#andrea {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#denis {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#jeff {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#martin {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.h2Text {
    color: #646464;
    font-size: 15px;
    line-height: 20px;
}

h1.news {
    line-height: 15px;
    font-size: 15px;
    padding-bottom: 10px;
}

p.news {
    line-height: 13px;
    font-size: 11px;
}


.content1, .content2 {
    border-bottom: 1px solid #dadada; 
    margin-bottom:10px;
    padding-bottom: 15px;
}



/* ADDING RESPONSIVNESS  */
@media (max-width: 1200px) {

    .profileIcons {
        display: none;
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 2em;

    }
} 

@media (max-width: 850px) {
    .navbar {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

   .header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
   }

   .sidebar {
    width: 2em;
    }

    .thirdColumn {
        display: none;
    }
}

@media (max-width: 1600px) {
    .pairs {
        display: flex;
        flex-direction: column;
        max-height: 100vh;
    }

    .thirdColumn {
       max-height: 100vh;
    }
  
}